<html><head><title>Recent Talks by Peter Jipsen</title>
<meta content="text/html; charset=windows-1252" http-equiv=Content-Type>
<style>
body
{
        margin: 100px;
        font: 100%/1.5 helvetica, arial, sans-serif;
}
</style>
<body>

  <h2>Some Talks by
    <a href="http://www1.chapman.edu/~jipsen">Peter Jipsen</a>
  </h2>


  <hr>
2025

  <p><em><a href="slides/BilkovaJipsen20251211.pdf">On the structure of residuated po-semigroups as models of Lambek Calculus and MLL</a></em>,
 invited talk at
  <a href="https://sites.google.com/view/locad2025/">LoCaD 2025, Workshop on Logic, Categories and Decision-Making: Algebraic and Proof-Theoretic Methods</a>, 
  Vrije Universiteit, Amsterdam, Netherlands, December 8 - 13, 2025
  </p>

  <p><em><a href="https://sites.google.com/chapman.edu/galai">Almost distributive lattices from sheaves over sets</a></em>,
 talk at the
  <a href="https://sites.google.com/chapman.edu/galai">GALAI Seminar</a>, Chapman University, Orange, California, USA, September 21, 2025
  </p>

  <p><em><a href="slides/JipsenLATD2025.pdf">Computing and formalizing residuated lattices and relation algebras</a></em>,
 talk at
  <a href="https://www.congressi.unisi.it/latd25/">LATD 2025: Logic, Algebra and Truth Degrees</a>, University of Siena, Italy, July 21-25, 2025
  </p>

  <p><em><a href="slides/JipsenCagliari20250714.pdf">Residuated semigroups, partially ordered algebras and ±-preclones</a></em>,
 talk at the
  <a href="https://web.unica.it/unica/en/news_avvisi_s1.page?contentId=AVS504120">Seminar in Mathematical Logic</a>, University of Cagliari, Italy, July 14, 2025
  </p>

  <p><em><a href="slides/JipsenLehtonenPöschel20250703.pdf">From groups to residuated semigroups and other partially ordered algebras</a></em>,
 talk at the
  <a href="https://tu-dresden.de/mn/math/die-fakultaet/veranstaltungen/AL-GE-KO">Seminar Algebra Geometry Kombinatorik</a>, University of Dresden, Germany, July 3, 2025
  </p>

  <p><em><a href="slides/JipsenCLoCk2025.pdf">Residuated lattices do not have the amalgamation property</a></em>,
 invited talk at the
  <a href="https://iphils.uj.edu.pl/clock/2025/">Cracow Logic Conference, CLoCk 2025</a>, Cracow, Poland, June 26 - 27, 2025
  </p>

  <p><em><a href="slides/JipsenAAA2025.pdf"></a>Residuated lattices do not have the amalgamation property</em>,
 talk on joint work with Simon Santschi,
  <a href="https://www.bfh.ch/en/news/events-for-specialists/aaa107/">107th Workshop on General Algebra, AAA 107</a>, Bern University, Switzerland, June 20 - 22, 2025
  </p>

  <p><em><a href="https://math.chapman.edu/~jipsen/talks/ASL2025/JipsenASL2025.pdf">Representation and formalization of relation algebras</a></em>,
 talk on joint work with Pace Nelson,
  <a href="https://math.nmsu.edu/asl-2025/">2025 North American Annual Meeting of the Association for Symbolic Logic</a>, New Mexico State University, Las Cruzes, New Mexico, USA, May 13 - 16, 2025
  </p>

  <hr>
2024

  <p><em><a href="https://math.chapman.edu/~jipsen/talks/RAMiCS2024/JipsenRAMiCS2024Balanced.pdf">On the structure of balanced residuated partially-ordered monoids</a></em>,
 talk on joint work with Stefano Bonzio, Jos&eacute; Gil-F&eacute;rez, Adam P&#345;enosil and Melissa Sugimoto,
  <a href="https://ramics-conf.github.io/2024/">21st
    International Conference on Relational and Algebraic Methods in
    Computer Science (RAMiCS 2024)</a>, Charles University, Prague, Czech Republic, August 19 - 22, 2024
  </p>

  <p><em><a href="https://math.chapman.edu/~jipsen/talks/RAMiCS2024/JipsenRAMiCS2024DqRA.pdf">Frames and spaces for distributive quasi relation algebras and involutive FL-algebras</a></em>,
 talk on joint work with Andrew Craig and Claudette Robinson,
  <a href="https://ramics-conf.github.io/2024/">21st
    International Conference on Relational and Algebraic Methods in
    Computer Science (RAMiCS 2024)</a>, Charles University, Prague, Czech Republic, August 19 - 22, 2024
  </p>

  <p>
    <em><a href="https://math.chapman.edu/~jipsen/talks/TACL2024/JipsenTACL2024slides.pdf">On the structure of balanced residuated posets</a></em>,
    joint work with Stefano Bonzio, Jos&eacute; Gil-F&eacute;rez, Adam P&#345;enosil and Melissa Sugimoto,
    <a href="https://iiia.csic.es/tacl2024/">
      TACL 2024: Topology, Algebra, and Categories in Logic</a>,
    University of Barcelona, Spain, July 1 - 5, 2025
  </p>
  <p>
    <em><a href="https://math.chapman.edu/~jipsen/talks/Cagliari2024/Jipsen2024Intro2RL.pdf">An introduction to Residuated Lattices</a></em>, invited talk at the
    <a href="https://en.unica.it/en">University of Cagliari</a>, Sardinia, Italy, June 20, 2024
  </p>
  <p>
    <em><a href="https://math.chapman.edu/~jipsen/talks/Cagliari2024/JipsenCagliariTalk2024.pdf">Plonka sums of metamorphisms applied to balanced residuated posets</a></em>, invited talk on
    joint work with Stefano Bonzio, Jos&eacute; Gil-F&eacute;rez, Adam P&#345;enosil and Melissa Sugimoto at the Workshop on
    <a href="https://sites.google.com/view/alophis/seminars">Logics of Variable Inclusion (Part 2)
      </a>,
    University of Cagliari, Sardinia, Italy, June 13, 2024
  </p>

  <hr>
2023

  <p>
    <a href="https://math.chapman.edu/~jipsen/talks/MPP2023/JipsenMPP2023.pdf">The structure of some Residuated Lattices</a> (<a href="https://www.youtube.com/watch?v=pDWkdZZzqx4">video</a>), talk at the
    <a href="https://www.chapman.edu/scst/graduate/mppseminar.aspx">Mathematics, Philosophy and Physics (MPP) seminar</a>, Chapman University, California, USA, November 10, 2023
  </p>

  <p>
    <a href="https://math.chapman.edu/~jipsen/talks/Siena2023/JipsenSiena2023.pdf">Commutative idempotent residuated lattices are disjoint unions of Brouwerian algebras</a>, invited two-hour talk on joint work with J. Gil-F&eacute;rez, S. Lodhia, M. Sugimoto,
    <a href="https://algebraweeksiena.wordpress.com/">Algebra Week 2023</a>, University of Siena, Italy, July 4 - 7, 2023
  </p>

  <p>
    <a href="https://math.chapman.edu/~jipsen/talks/BLAST2023/JipsenSemrlBLASTtalk.pdf">On representations of distributive involutive residuated lattices by binary relations</a>, talk on joint work with Ja&scaron; &Scaron;emrl,
    <a href="https://pages.charlotte.edu/blast2023/">BLAST 2023</a>, University of North Carolina, Charlotte, May 16 - 20, 2023
  </p>

  <p>
    <a href="https://math.colorado.edu/algebralogic/peter-jipsen2.html">Using Prover9 for research on ortholattices and locally integral involutive po-monoids</a>, talk at the 
    <a href="https://math.colorado.edu/algebralogic/">Panglobal Algebra and Logic Seminar</a>, University of Colorado at Boulder, April 18, 2023
  </p>

  <p>
    <a href="https://math.chapman.edu/~jipsen/talks/LIACT2023/JipsenLIACT20230106h.pdf">Universal Algebra for Algebraic Logic</a><!-- (<a href="https://youtu.be/1PCUs7GRJhQ">video</a>),-->, invited speaker (4 hour-long talks and 4 exercise sessions) at the Summer Research School
    <a href="https://sites.google.com/view/cimpaliact/home">LIACT 2023: Logic at the intersection of Algebra, Categories and Topology</a>, University of Johannesburg, South Africa, January 3 - 13, 2023
  </p>

<hr>
2022

  <p>
    <a href="https://math.chapman.edu/~jipsen/talks/AMSElPaso2022/Gil-FerezJipsenLodhiaAMSElPaso2022talk.pdf">Structural results about involutive residuated lattices and involutive po-monoids</a> (<a href="https://youtu.be/1PCUs7GRJhQ">video</a>), joint work with Jos&eacute; Gil-F&eacute;rez and Sid Lodhia, in the Special Session on Ordered Structures,
    <a href="http://www.ams.org/meetings/sectional/2297_program_ss2.html#title">Fall Central Sectional Meeting of the American Mathematical Society</a>, University of Texas, El Paso, Texas, USA, September 17 - 18, 2022
  </p>
  <p>
    <a href="https://math.chapman.edu/~jipsen/talks/Nemeti80th2022/GalatosJipsenSemrlTalkNemeti80th2022.pdf">Weakening Relation Algebras</a>, invited talk on joint work with Nick Galatos and Ja&scaron; &Scaron;emrl,
    <a href="https://conferences.renyi.hu/nemeti80">Tarskian Algebraic Logic, Relativity Theory and Methodology of Science --- Istv&aacute;n N&eacute;meti is 80</a>, September 15 - 17, 2022
  </p>
  <p>
    <a href="https://math.chapman.edu/blast2022/Tuesday/Jipsen-BLAST2022.pdf">On partially ordered algebras and preclones</a>, <a href="https://youtu.be/wtxWiyglH9g">video</a>, joint work with Reinhard P&ouml;schel and Erkko Lehtonen,
    <a href="https://math.chapman.edu/blast2022/">BLAST 2022, a conference focusing on Boolean Algebras, Lattices, Algebraic and Quantum logic, Universal Algebra, Set Theory, Set-theoretic and Point-free Topology</a>, Chapman University, Orange, California, USA, August 8 - 12, 2022
  </p>
  <p>
    <a href="http://math.chapman.edu/~jipsen/talks/CagliariTIL2022/JipsenTrendsInLogic2022talk.pdf">On equational bases for the benzene ortholattice and P&#322;onka sums of generalized Boolean algebras</a>, invited talk on
    joint work with J.B. Nation, Ralph Freese (U. Hawaii), and Melissa Sugimoto (U. Leiden),
    <a href="https://sites.google.com/view/trendsinlogic2022cagliari">
      Trends in Logic XXII: Strong and weak Kleene logics</a>,
    University of Cagliari, Sardinia, Italy, July 18 - 20, 2022
  </p>
  <p>
    <a href="https://www.mat.uc.pt/~tacl2022/slides/slidesPJipsen.pdf">On varieties of residuated po-magmas and the structure of finite ipo-semilattices</a>,
    joint work with Melissa Sugimoto,
    <a href="https://www.mat.uc.pt/~tacl2022/">
      TACL 2022: Topology, Algebra, and Categories in Logic</a>,
    University of Coimbra, Portugal, June 20 - 24, 2022
  </p>
  <p>
    <a href="http://math.chapman.edu/~jipsen/talks/AMSDenver2022/JipsenNationPrimitivelatticevarietiesAMStalk.pdf">Primitive lattice varieties</a>, joint work with J.B. Nation (U. Hawaii), in the special session on Algebraic Logic,
    <a href="http://www.ams.org/meetings/sectional/2294_other.html">Spring Western Sectional Meeting of the American Mathematical Society</a>, University of Denver, Colorado, USA, May 14 - 15, 2022
  </p>

<hr>
2021
  <p><em><a href="http://math.chapman.edu/~jipsen/talks/PALS2021/JipsenSPOA20211113.pdf">A survey of partially ordered algebras</a></em>,
    <a href="https://youtu.be/O-uT7vQrwJU">video</a>,
    joint work with Bianca Newell and Jos&eacute; Gil-F&eacute;rez
  <a href=http://math.colorado.edu/algebralogic/peter-jipsen1.html"">Panglobal Algebra and Logic Seminar (PALS)</a>, University of Colorado, Boulder, Colorado, USA, November 16, 2021
  </p>
  <p><em><a href="https://ramics19.lis-lab.fr/pdfs/Tue14h00/Sugimoto.pdf">
	Unary-determined distributive l-magmas and bunched implication algebras</a></em>,
    talk given by Melissa Sugimoto on joint work with Natanael Alpay and Peter Jipsen,
  <a href="https://ramics19.lis-lab.fr/">19th
    International Conference on Relational and Algebraic Methods in
    Computer Science (RAMiCS 2021)</a>, CIRM (Centre International de Rencontres Math&eacute;matiques), Marseille, France, November 2 - 5, 2021
  </p>
  <p><em><a href="https://ramics19.lis-lab.fr/pdfs/Tue09h00/Jipsen.pdf">Algorithmic correspondence for relevance logics, bunched implication logics, and relation algebras via an implementation of the algorithm PEARL</a>.</em>
    <!--a href="">video</a-->
  <a href="https://ramics19.lis-lab.fr/">19th
    International Conference on Relational and Algebraic Methods in
    Computer Science (RAMiCS 2021)</a>, CIRM (Centre International de Rencontres Math&eacute;matiques), Marseille, France, November 2 - 5, 2021
  </p>
  <p>
    <a href="http://math.chapman.edu/~jipsen/talks/NMSU2021/AlpayJipsenSugimotoNMSUseminar.pdf">Unary-determined distributive lattice-ordered magmas</a>, joint work with Natanael Alpay and Melissa Sugimoto,
    <a href="https://math.nmsu.edu/activities/algebra-seminar.html">New Mexico State University Online Algebra Seminar</a>, Las Cruzes, New Mexico, USA, October 18, 2021
  </p>
  <p>
    <a href="http://math.chapman.edu/~jipsen/talks/ASL2021/AlpayJipsenSugimotoASLtalk.pdf">Bunched implication algebras, Heyting algebras with a residuated unary operator and their Kripke semantics</a>, joint work with Natanael Alpay and Melissa Sugimoto, in the special session on Nonclassical Logic,
    <a href="https://sites.nd.edu/asl2021/">Association of Symbolic Logic, North American Annual Meeting</a>, University of Notre Dame, Indiana, USA, June 22 - 25, 2021
  </p>
  <p>
    <a href="https://math.nmsu.edu/blast-2021/slides/Conradie.pdf">Algorithmic correspondence for relevance logics: The algorithm PEARL and its implementation</a>, talk given by Willem Conradie on joint work with Valentin Goranko and Peter Jipsen,
    <a href="https://math.nmsu.edu/blast-2021/">BLAST 2021</a>, Las Cruces, New Mexico, USA, June 9 - 13, 2021
  </p>

<hr>
2020
  <p><em><a href="http://ramics18.gforge.inria.fr/CT20.pdf">
	Commutative doubly-idempotent semirings determined by chains and
	by preorder forests</a></em>,
    <a href="https://www.youtube.com/watch?v=5VUpLSln8uk">video</a>,
    talk given by Natanael Alpay on joint work with Peter Jipsen,
  <a href="http://ramics18.gforge.inria.fr/">18th
    International Conference on Relational and Algebraic Methods in
    Computer Science (RAMiCS 2020)</a>, Online, France, October 26 - 29, 2020
  </p>
  <p><em><a href="http://ramics18.gforge.inria.fr/CT18.pdf">
	Weakening relation algebras and FL^2-algebras</a></em>,
    <a href="https://www.youtube.com/watch?v=pYsj1zLNwUc">video</a>,
    joint work with Nikolaus Galatos,
  <a href="http://ramics18.gforge.inria.fr/">18th
    International Conference on Relational and Algebraic Methods in
    Computer Science (RAMiCS 2020)</a>, Online, France, October 26 - 29, 2020
  </p>
  <p>
    <a href="https://drive.google.com/file/d/1rDn4GApwGFwBgckIglH5HSIsQjYnV_eE/view?usp=sharing">
      Commutative idempotent involutive residuated posets from Plonka sums of generalized Boolean algebras</a>, annotated
    <a href="https://drive.google.com/file/d/1YzzQ9HlXear198peugr1-L8Yy2HwlL9_/view?usp=sharing">slides</a>,
    <a href="https://www.google.com/url?q=https%3A%2F%2Fudenver.zoom.us%2Frec%2Fshare%2FNN3WITUYUTWm_mlTTFf1As8V75lzAcLGD5Xy40gW4vRZxrKaT-tfoitc4leJ7T0B.o94AaxYc-gnz9YLB&sa=D&sntz=1&usg=AFQjCNHXjXGr56OfmitI7XZX75cLLbl1hQ">video (Password: R!HKy4Z2)</a> of seminar talk,
    <a href="https://sites.google.com/view/nonclassicallogicwebinar">
    </a>
    Nonclassical Logic Webinar, October 2, 2020
  </p>

  <p>
    <a href="https://drive.google.com/file/d/1RD0krp8GS9IIjRk99WjcKP6EB8c8yFm7/view?usp=sharing">
      Nonclassical relation algebras as expansions of residuated lattices</a>,
    <a href="http://math.chapman.edu/~jipsen/talks/GAIA2020/JipsenGAIA2020abstract.txt">abstract</a>,
    <a href="https://drive.google.com/file/d/1eE5Zzfx_YNTfyq-khaszuPyTWcxj1zE9/view?usp=sharing">video</a> of seminar talk,
    <a href="http://general-algebra-group.ltumathstats.com/home/seminar">
    General Algebra and its applications</a>,
    LaTrobe University, Australia, September 8, 2020
  </p>

  <p>
    <a href="https://cdn.vanderbilt.edu/vu-my/wp-content/uploads/sites/3384/2020/02/23090749/Jipsen_slides.pdf">
      The structure of Boolean commutative idempotent residuated lattices</a>,
    invited talk at the 
    <a href="https://my.vanderbilt.edu/shanksoal2020/">
      Shanks 2020 Workshop on Ordered Algebras and Logic</a>,
    Vanderbilt University, Nashville, USA, March 5 - 7, 2020
  </p>

  <p>
    <a href="http://math.chapman.edu/~jipsen/talks/AMSDenver2020/JipsenGalatosTuytValota.pdf">The structure of idempotent involutive residuated lattices and weakening relation algebras</a>,
    talk in the 
    <a href="http://jointmathematicsmeetings.org/meetings/national/jmm2020/2245_program_ss56.html">
      AMS Special Session on Algebras and Algorithms</a> at the
    <a href="http://jointmathematicsmeetings.org/meetings/national/jmm2020/2245_intro">AMS MAA Joint Mathematics Meeting</a>,
    Denver, Colorado, USA, January 15 - 18, 2020
  </p>

<hr>
2019
  <p>
    <a href="http://math.chapman.edu/~jipsen/talks/Vanderbilt2019/JipsenTuytValota.pdf">
      A full description of finite commutative idempotent involutive residuated lattices</a>,
    invited talk in the 
    <a href="https://my.vanderbilt.edu/universalalgebralogic/fall-2019-seminars/">
      Universal Algebra and Logic Seminar</a>,
    Vanderbilt University, Nashville, USA, November 18, 2019
  </p>

  <p>
    <a href="http://math.chapman.edu/~jipsen/talks/AMSRiverside2019/JipsenRiverside2019Slides.pdf">
      Three undergraduate research experiences in abstract algebra
    </a>,
    <a href="https://www.ams.org/meetings/sectional/2266_program_ss28.html#title">
      American Mathematical Society Fall Western Sectional Meeting</a>,
    University of California at Riverside, USA, November 9 - 10, 2019
  </p>

  <p>
    <a href="http://math.chapman.edu/~jipsen/talks/TACL2019/JipsenTACL2019Slides.pdf">Partially ordered varieties of idempotent residuated posets</a>,
    <a href="https://math.unice.fr/tacl/2019/">
      TACL 2019: Topology, Algebra, and Categories in Logic</a>,
    University of Nice, France, June 17 - 21, 2019
  </p>
  <p><a href="https://math.colorado.edu/blast/2019/jipsen.pdf">On the structure of idempotent residuated lattices</a>,
    <a href="https://math.colorado.edu/blast/2019/">
      BLAST 2019, a conference focusing on Boolean Algebras,
      Lattices, Algebraic logic, Universal Algebra, Set
      Theory, Set-theoretic and Point-free Topology</a>, University of Colorado at Boulder, Colorado, USA, May 20 - 24, 2019 </p>
<hr>
2018
  <p><em><a href="http://www.ramics-conference.org/wp-content/uploads/2018/11/JipsenAlexanderUpeguiRAMiCS2018Slides.pdf">
      On the structure of generalized effect algebras and separation algebras</a></em>, joint work with Sarah Alexander and Nadiya Upegui,
  <a href="http://www.ramics-conference.org/">17th
    International Conference on Relational and Algebraic Methods in
    Computer Science (RAMiCS 2017)</a>, Groningen, Netherlands, October 29 -
    November 1, 2018
  <p><a href="https://math.chapman.edu/~jipsen/talks/LATD2018/JipsenLATD20180831.pdf">Partially-ordered multi-type algebras, multi-type frames and the category of polarities</a>,
<a href="http://www.latd2018.unibe.ch/">
      Logic, Algebra and Truth Degrees,
      LATD 2018</a>, Bern, Switzerland, August 28 - 31, 2018</p>
  <p>Gave 4 invited tutorial lectures on
    <a href="https://math.chapman.edu/~jipsen/summerschool/JipsenResiduatedFrames20180823newPart1.pdf">Residuated Frames for
      substructural logics, Part 1</a>,
    <a href="https://math.chapman.edu/~jipsen/summerschool/JipsenResiduatedFrames20180824newPart2.pdf">Part 2</a>,
    <a href="https://math.chapman.edu/~jipsen/summerschool/JipsenResiduatedFrames20180825newPart3.pdf">Part 3</a>,
    <a href="https://math.chapman.edu/~jipsen/summerschool/JipsenResiduatedFrames20180826newPart4.pdf">Part 4</a>,
    <a href="https://mathsites.unibe.ch/sysmics/">
      SYSMICS Logic Summer School</a>,
    Les Diablerets, Switzerland, August 22 - 26, 2018</p>
  <p><a href="https://math.chapman.edu/~jipsen/talks/BLAST2018/JipsenBLAST2018slides.pdf">Nonassociative right hoops</a>,
    <a href="http://www.cs.du.edu/~wesfussn/blast">
      BLAST 2018, a conference focusing on Boolean Algebras,
      Lattices, Algebraic and Quantum logic, Universal Algebra, Set
      Theory, Set-theoretic and Point-free Topology</a>, University of Denver, Colorado, USA, August 6 - 10, 2018 </p>
  <p><a href="https://math.chapman.edu/~jipsen/talks/Delft2018/JipsenDelft2018slidesnopauses.pdf">Nonassociative right hoops</a>, invited talk at <a href="http://www.appliedlogictudelft.nl/event/algebraic-proof-theory-for-social-behaviour/">
      Algebraic Proof Theory for Social Behaviour</a>,
    Delft University of Technology, Netherlands, July 2 - 6, 2018</p>
  <p><a href="https://math.chapman.edu/~jipsen/talks/ALHawaii2018/JipsenALH2018slides.pdf">Greatest Hits of the Hawaiian Legends of Universal Algebra and Lattice Theory</a>, invited talk at <a href="https://universalalgebra.github.io/ALH-2018/">
      ALH-2018: Conference on Algebra and Lattice Theory in honor of Ralph Freese, Bill Lampe, and JB Nation</a>,
    University of Hawaii, Honolulu, USA, May 22 - 24, 2018</p>
  <p><a href="https://math.chapman.edu/~jipsen/talks/Johannesburg2018/JipsenAlexanderUpeguiUJWorkshopSlides.pdf">Effect algebras, involutive residuated posets, and a brief introduction to the LEAN theorem prover</a>, invited talk at the <a href="https://sites.google.com/view/ujlogicworkshop/home">
      Workshop on Logic and its Applications 2018</a>,
    University of Johannesburg, South Africa, January 29 - 30, 2018</p>
<hr>
2017
<p>
  <em><a href="http://math.chapman.edu/~jipsen/talks/BLAST2017/JipsenBLASTtutorial20170814Part1.pdf">On the enduring impact of Bjarni J&oacute;nsson's research in Lattice Theory, Relation Algebras and Boolean Algebras with Operators, Part 1</a>, <a href="http://math.chapman.edu/~jipsen/talks/BLAST2017/JipsenBLASTtutorial20170816Part2.pdf">Part 2</a></em>,
  two invited hour-long tutorial talks at
  <a href="https://my.vanderbilt.edu/blast2017/">
    BLAST 2017, a conference in memory of Bjarni J&oacute;nsson
    focusing on Boolean Algebras, Lattices, Algebraic and Quantum
    logic, Universal Algebra, Set Theory, Set-theoretic and Point-free
    Topology</a>, Vanderbilt University, Nashville, Tennessee, USA,
    August 14 - 18, 2017
<p>

  <em><a href="https://math.chapman.edu/~jipsen/talks/TACL2017/JipsenTACLtalk20170626.pdf">
      Classical and Intuitionistic Relation Algebras</a></em>,
  joint work with Nick Galatos, 
  <a href="http://www.cs.cas.cz/tacl2017/">TACL 2017: Topology,
    Algebra, and Categories in Logic 2017</a>, Prague, Czech Republic,
  June 26 - 30, 2017
<p>
  <em><a href="https://math.chapman.edu/~jipsen/talks/RAMiCS2017/JipsenRAMiCStalk20170518.pdf">
      Relation algebras, idempotent semirings and generalized bunched
      implication algebras</a></em>,
  <a href="http://www.ens-lyon.fr/LIP/PLUME/RAMiCS17/">16th
    International Conference on Relational and Algebraic Methods in
    Computer Science (RAMiCS 2017)</a>, at ENS Lyon, France, May 15 -
    19, 2017
<p>
  <em><a href="https://math.chapman.edu/~jipsen/talks/Johannesburg2017/JipsenUJtalk20170123.pdf">
      Algebras of weakening relations and partially ordered groupoid semantics
    </a></em>,
  invited talk at the Workshop on Logic and its Applications, University of Johannesburg, South Africa, January 24 - 25, 2017

<p>

  <em><a href="https://math.chapman.edu/~jipsen/talks/Johannesburg2017/Jipsentalk20170116.pdf">
    Algebraic cut elimination for residuated lattices</a></em>,
  invited talk at research retreat in Margate, South Africa, January 17, 2017


<hr>
2016
<p>

  <em><a href="http://www.cs.unm.edu/~veroff/ADAM/2016/jipsen16.pdf">
    Right generalized hoops, varieties of loops and partial algebras</a></em>,
  <a href="http://www.cs.unm.edu/~veroff/ADAM/2016/">ADAM 2016:
    Automated Deduction and its Application to Mathematics</a>,
    University of New Mexico, August 5 - 7, 2016
<p>

  <em><a href="http://www.latd2016.co.za/JipsenLATD2016Slides.pdf">Divisible
      left-residuated posets, semilattices and Heyting algebras with
      operators</a></em>
  (<a href="https://web.archive.org/web/20171030084601/http://latd2016.co.za/JipsenLATD2016Abstract.pdf">abstract
  </a>), invited talk at the
  <a href="https://web.archive.org/web/20171030084601/http://latd2016.co.za/">5th Conference on Logic, Algebra
    and Truth Degrees (LATD 2016)</a>, Phalaborwa, June 28 - 30, 2016
<p>

  <em><a href="https://math.chapman.edu/~jipsen/talks/OAL2016/JipsenOALtalk20160607.pdf">Right-divisible residuated posets, semilattices and residuated Heyting algebras
  </a></em>, at
  <a href="http://www.personal.psu.edu/pxb39/OAL16/OAL16.htm">
    OAL 2016: Conference on Frames and Lattice-Ordered Groups,
    In Honor of the 90th Birthday of Bernhard Banaschewski</a>,
  Penn State Behrend, Erie PA, USA, June 8 - 10, 2016
<p>
  
  <em><a href="https://math.chapman.edu/~jipsen/talks/Boulder2016/JipsenBouldertalk20160518.pdf">Computational partial algebras and structural clones</a></em>, at
  <a href="http://math.colorado.edu/algebra2016/">
    Algebra and Algorithms:
    A workshop on constraint satisfaction,
  structure theory and computation in algebra</a>,
  University of Colorado,
  Boulder CO, USA, May 19 - 22, 2016
<p>
  
  <em><a href="https://math.chapman.edu/~jipsen/talks/Lorentz2016/JipsenUnifiedCorrespondencetalk20160216.pdf">Residuated lattices, Kripke semantics and correspondence</a></em>, invited talk at
  <a href="https://www.lorentzcenter.nl/lc/web/2016/757/info.php3?wsid=757">
    Unified Correspondence</a>,
  Lorentz Center, International center for scientific workshops, University of Leiden, The Netherlands, February 15 - 19, 2016
<p>
  
  <em><!--a href=""-->Poset-product decompositions of ordered algebras and equational decidability<!--/a--></em>, <a href="http://www.unisa.it/dipartimenti/dip_matematica/index">Department of Mathematics</a>,
  <a href="http://web.unisa.it/en">University of Salerno</a>, Italy,
January 11, 2016
<p>

<hr>
2015
<p> 
  <em><a href="http://math.chapman.edu/~jipsen/talks/Siena2015/JipsenSienatalk20151216.pdf">Duality for partial algebras, bunched implication algebras and GBI-algebras</a></em>,
  invited talk at
  <a href="http://www.ailalogica.it/attivita/eventi-patrocinati.php">Coherence and Truth 2015: In memoriam Franco Montagna</a>,
  Certosa di Pontignano, Siena, Italy, December 16 - 18, 2015
<p>

  <em><a href="http://math.chapman.edu/~jipsen/talks/CSULB2015/JipsenCSULBtalk20151016slides.pdf">From Residuated Lattices to Boolean Algebras with Operators</a></em>,
  invited talk at
  <a href="http://web.csulb.edu/math/">The Department of Mathematics and Statistics</a>, California State University at Long Beach, CA, USA, October 16, 2015
<p>

  <em><a href="http://math.chapman.edu/~jipsen/talks/WoLLIC2015/JipsenWoLLICtalk20150722.pdf">From Residuated Lattices via GBI-algebras to BAOs</a></em>,
  invited talk at
  <a href="http://wollic.org/wollic2015/">WoLLIC 2015: 22nd Workshop on Logic,
    Language, Information and Computation</a>,
  Indiana University, Bloomington, IN, USA, July 20 - 23, 2015
<p>
    
  <em><a
  href="http://math.chapman.edu/~jipsen/talks/TACL2015/JipsenTACL20150624.pdf">
  Complex algebras of tree-semilattices</a></em>, at
  <a href="http://logica.dmi.unisa.it/tacl/">
    TACL 2015: Topology, Algebra, and Categories in Logic</a>, 
  Ischia, Italy, June 21 - 26, 2015
<p>

  <em><a href="http://math.chapman.edu/~jipsen/talks/BLAST2015@UNT/JipsenMoshierBLAST@UNTtalk20150608slides.pdf">
      Generalized Effect Algebras as Models of Concurrent Resources</a></em>,
  joint work with M. Andrew Moshier, invited talk at
  <a href="http://math.unt.edu/research/conferences/blast2015unt">BLAST 2015, a conference focusing on Boolean Algebras,
  Lattices, Algebraic and Quantum logic, Universal Algebra, Set
  Theory, Set-theoretic and Point-free Topology</a>,
  University of North Texas, Denton, TX, USA, June 8 - 12, 2015
<p>

  <em><a href="https://math.chapman.edu/~jipsen/talks/OAL2015/JipsenOALtalk20150505.pdf">Complex algebras of tree-semilattices</a></em>, at
  <a href="http://home.fau.edu/wmcgove1/web/Conference2015/Conference2015.html">
    OAL 2015: A conference on Order, Algebra, Logic</a>,
  Florida Atlantic University, Jupiter, FL, USA, May 8 - 10, 2015
<p>
  
<em>
<a href="http://math.chapman.edu/~jipsen/talks/BLAST2015/JipsenMoshierBLASTtalk20150105.pdf">Algebraic Models for Concurrent Programs and Bunched
Implication Algebras</a></em>, joint work with M. Andrew Moshier, at
<a href="http://sierra.nmsu.edu/blast2015/">BLAST 2015, a conference
focusing on Boolean Algebras,
Lattices, Algebraic and Quantum logic, Universal Algebra, Set
Theory, Set-theoretic and Point-free Topology</a>,
New Mexico State University, Las Cruzes, NM, USA, January 5 - 9, 2015
<p>
<hr>
2014
<p> 
<em>
<a href="http://math.chapman.edu/~jipsen/talks/Argentina2014/JipsenSLALMtalk20140801print.pdf">Reducts and Expansions of Residuated Lattices</a></em>,
plenary talk at the <a href="http://www-2.dc.uba.ar/congresos/slalm2014/index.php">16th Latin American Symposium on Mathematical Logic (SLALM 2014)</a>, 
University of Buenos Aires, Argentina, July 28 - Aug 1, 2014
<p>

<em>
<a href="http://math.chapman.edu/~jipsen/talks/LATD2014/JipsenLATDtalk20140717.pdf">The lattice of varieties generated by small residuated lattices</a></em> (<a href="http://www.easychair.org/smart-program/VSL2014/LATD-2014-07-17.html#talk:2727">abstract</a>),
<a href="http://www.logic.at/latd2014/">4th Conference on Logic, Algebra and Truth Degrees (LATD 2014)</a>, part of the <a href="http://vsl2014.at/">Vienna Summer of Logic</a>,
Vienna, Austria, July 16 - 19, 2014
<p>

<em>
<a href="http://math.chapman.edu/~jipsen/talks/FAU2014/JipsenErlangenFAUtalk20140708.pdf">Searching for evidence or failure of the amalgamation property</a></em>, seminar talk at the
<a href="http://cs.fau.de/">Department Informatik, Friedrich-Alexander Universit&auml;t</a>, 
Erlangen, Germany, July 8, 2014
<p>

<em>
<a href="http://math.chapman.edu/ramics2014/slides/JipsenRAMiCS2014.pdf">Concurrent Kleene algebra with tests</a></em>,
<a href="http://math.chapman.edu/ramics2014/">14th International Conference on 
Relational and Algebraic Methods in Computer Science (RAMiCS 2014)</a>, 
Marienstatt im Westerwald, Germany, April 27 - May 1, 2014
<p>
<hr>
2013
<p> 
<em>
<a href="http://math.chapman.edu/~jipsen/talks/AMSLouisville2013/JipsenLawlessAMSLouisvilleTalk.pdf">An orderly algorithm to enumerate finite
(semi)modular lattices</a></em>, joint work with Nathan Lawless,
<a href="http://www.ams.org/meetings/sectional/2208_program.html">AMS Fall Southeastern Sectional Meeting</a>, 
University of Louisville, October 5-6, 2013, with a special session on 
<a href="http://www.ams.org/meetings/sectional/2208_program_ss6.html">Finite Universal Algebra</a>
<p>

<em>
<a href="https://sage.chapman.edu:8001/home/pub/7/">Computing with finite ordered algebraic structures</a></em>,
<a href="http://universalalgebra.wordpress.com/meetings/2013-workshop-on-computational-universal-algebra/">
Workshop on Computational Universal Algebra</a>, University of Louisville, KY, Oct 4, 2013
<p>

<em>
<a href="http://math.chapman.edu/~jipsen/talks/TACL2013/JipsenTACL2013.pdf">
Basic Logic, SMT solvers and finitely generated varieties of GBL-algebras
</a></em> (<a href="http://math.chapman.edu/~jipsen/talks/TACL2013/JipsenTACL2013abstract.pdf">abstract</a>), 
<a href="http://www.math.vanderbilt.edu/~tacl2013/">
TACL 2013: Topology, Algebra, and Categories in Logic</a>, 
Vanderbilt University, July 28 - August 1, 2013
<p>

<a name="GAIA2013"></a>
<em><a href="http://math.chapman.edu/~jipsen/talks/GAIA2013/JipsenGAIA2013slides.pdf">Computational general algebra on ten dollars a day</a></em> (<a href="https://math.chapman.edu/~jipsen/talks/GAIA2013/JipsenGAIA2013abstract.pdf">abstract</a>), plenary invited talk at
<a href="http://gaia.ltumathstats.com/">
General Algebra and Its Applications: GAIA 2013</a>, Latrobe University, 
Melbourne, Australia, July 15 - 19, 2013
<p>

<em><a href="http://www.cs.unm.edu/~veroff/ADAM/2013/jipsen.pdf">
Prover9 and Other Provers with Sage/Python/LaTeX Input and Output</a></em>,
<a href="http://www.cs.unm.edu/~veroff/ADAM/2013/">ADAM 2013: Automated 
Deduction and its Application to Mathematics</a>, University of New Mexico, 
June 6 - 8, 2013
<p>

<em><a href="http://spot.colorado.edu/~kearnes/Conf/AMSTalks/Jipsen.pdf">
Varieties of generalized hoops and integral GBL-algebras</a></em>,
<a href="http://spot.colorado.edu/~kearnes/2210_program_ALV.html">Algebra, Lattices, Varieties Special Session</a>, <a href="http://www.ams.org/meetings/sectional/2210_program.html">Western Sectional Meeting of the American Mathematical Society</a>, University of Colorado at Boulder, April 13 - 14, 2013
<p>

<em><a href="http://mathsites.unibe.ch/proofcomp/program.html">
Finite models and practical decision procedures in propositional substructural logics I, II, III</a></em>, 3 hour-long invited tutorial,
<a href="http://mathsites.unibe.ch/proofcomp/">Proof and Computation</a>, University of Bern and Les Diablerets, Switzerland, January 27 - 31, 2013
<p>
<hr>
2012
<p> 
<em><a href="http://math.chapman.edu/~jipsen/talks/RAMiCS2012/JipsenRAMiCStalk20120918.pdf">Categories of algebraic contexts equivalent to
idempotent semirings and domain semirings</a></em>,
<a href="http://www.cl.cam.ac.uk/conference/ramics13/">13th International Conference on Relational and Algebraic Methods in Computer Science</a>, University of Cambridge, UK, September 17 - 20, 2012
<p>

<em><a href="http://math.chapman.edu/~jipsen/talks/Oxford2012/JipsenOxfordtalkslides20120613.pdf">The categorical equivalence between complete (semi)lattices with operators and contexts with relations</a></em>,
<a href="http://people.maths.ox.ac.uk/hap/duality12.html">Duality Theory in Algebra, Logic and Computer Science</a>, Mathematical Institute, University of Oxford, UK, June 13 - 15, 2012
<p>

<em><a href="http://www.math.hawaii.edu/~ralph/AMSMeeting/program.html">Categories of contexts dual to complete
semilattices, algebraic lattices, and lattices</a></em>,
<a href="http://www.ams.org/meetings/sectional/2190_program.html">2012 Spring Western Section Meeting of the American Mathematical Society</a>, University of Hawaii, Honolulu, March 3 - 4, 2012
<p>
<hr>
2011
<p> 
<em><a href="http://mathcs.chapman.edu/~jipsen/talks/ChapmanCSF2011/JipsenChapmanCSF2011slides.pdf">Computational Investigations of the Lattice of Lattice Varieties</a></em>,
<a href="http://mathcs.chapman.edu/mathcs/index.php/MathCS_Seminar_2011#Friday.2C_November_18_at_3:00_pm_in_VN_116">First CSU Fullerton - Chapman University Joint Mathematics Colloquium</a>, Chapman University, California, November 18, 2011
<p>

<em><a href="http://math.chapman.edu/~jipsen/talks/AMSIowa2011/JipsenAMSIowa2011slides.pdf">Some results obtained with the Universal Algebra
Calculator, theorem provers and constraint satisfiers in a
Sage package</a></em>,
<a href="http://www.ams.org/meetings/sectional/2179_program.html">2011 Spring Central Section Meeting of the American Mathematical Society</a>, University of Iowa, Iowa City, March 18 - 20, 2011 (<a href="http://www.sagemath.org/">Sage</a> package available <a href="http://sage.chapman.edu/sage/">here</a> for <a href="http://sage.chapman.edu/sage/INSTALL.txt">installation</a>)
<p>
<hr>
2010
<p> 
<em><a href="http://math.chapman.edu/~jipsen/talks/London2010/JipsenTalkLondon2010.pdf">Generalizations of Relation Algebras from the perspective of (semi)lattices with operators</a></em>,
<a href="http://www.dcs.bbk.ac.uk/~szabolcs/workshop/workshop.html">Workshop on Lattices, Relations and Kleene Algebras</a>, University College London, UK, September 21 - 23, 2010
<p>

<em><a href="http://math.chapman.edu/~jipsen/talks/Milan2010/JipsenMilan2010Slides.pdf">Decision Procedures in Algebra and Logic</a></em>,
week-long PhD course at the University of Milan, Italy, July 12 - 16, 2010
<p>

<em><a href="http://math.chapman.edu/~jipsen/talks/BLAST2010/JipsenBLAST2010Slides.pdf">Relation Algebras as expanded FL-algebras</a></em>,
<a href="http://euclid.colorado.edu/~kasterma/blast/">BLAST 2010, a conference focusing on Boolean Algebras, Lattices, Algebraic Logic, Quantum Logic, Universal Algebra, Set Theory, Set-theoretic Topology and Point-free Topology</a>, University of Colorado at Boulder, Colorado, June 3 - 5, 2010
<p>

<em>Some open problems regarding lattice-ordered pregroups</a></em>,
<a href="http://math.chapman.edu/mathcs/index.php/MathCS_Seminar#Monday.2C_January_4th_to_Saturday.2C_January_15th_in_VN116">OCCTAL Workshop on Contemporary Topology</a>, Chapman University, California, January 4 - 15, 2010
<p>
<hr>
2009
<p> 
<em><a href="http://math.chapman.edu/~jipsen/talks/OAL2009/JipsenDomainSemigroupAndStablySupportedQuantalesSlides.pdf">On Domain Semigroups, Stably Supported Quantales and Frames</a></em>,
<a href="http://www.math.ufl.edu/~martinbad/OAL09.html">Workshop on Frames: Algebra vs. Topology</a>, University of Florida, Gainsville, Florida, December 3 - 5, 2009
<p>

<em><a href="http://math.chapman.edu/~jipsen/talks/RelMiCS2009/DesharnaisJipsenStruthDomainSemigroupSlides.pdf">Domain and antidomain semigroups</a></em>,
<a href="http://www.qu.edu.qa/RelMiCs11/">RelMiCS 11 / AKA 6</a>,
The 11th International Conference on Relational Methods in Computer Science 
and the 6th International Conference on Applications of Kleene Algebra,
Qatar University, Doha, Qatar, November 1 - 5, 2009
<p>

<em><a href="http://mathcs.chapman.edu/~jipsen/talks/BLAST2009/JipsenUAtutorial1pp.pdf">Tutorial on Universal Algebra</a></em> 
(<a href="http://mathcs.chapman.edu/~jipsen/talks/BLAST2009/JipsenUAtutorial4pp.pdf">4 per page</a>), 2 hour invited tutorial,
<a href="http://subsessile.nmsu.edu/blast/">BLAST 2009</a> at New Mexico
State University, Las Cruces, NM, August 10 - 14, 2009 
<p>

<em><a href="http://staff.science.uva.nl/~gfontain/tacl09-slides/JipsenMoshierLatticedualityTACL2009.pdf">Topological Duality and Lattice Expansions Part I: A Topological Construction of Canonical Extensions</a></em>, plenary talk (<a href="http://staff.science.uva.nl/~gfontain/tacl09-abstracts/tacl2009_submission_62.pdf">abstract</a>),
<a href="http://www.illc.uva.nl/tacl09/">TACL 2009: Topology, Algebra and Categories in Logic</a>,
Amsterdam, Netherlands,
July 7 - 11, 2009
<p>

<em><a href="http://mathcs.chapman.edu/~jipsen/talks/Ord09/JipsenTalkOrd2009.pdf">Computing in lattice ordered groups and related
structures</a></em>,
<a href="http://personal.bgsu.edu/~warrenb/Workshop/Conference09.html">12th Annual ORD/OAL l-groups vs. MV-algebras</a>,
Bowling Green State University, Ohio, 
June 15 - 18, 2009
<p>

<em><a href="http://mathcs.chapman.edu/~jipsen/talks/India2009/beamerJipsenRLtutorialslides.pdf">Tutorial on residuated lattices</a></em> 
(<a href="http://mathcs.chapman.edu/~jipsen/talks/India2009/beamerJipsenRLtutorialhandout.pdf">4 per page</a>), 
<em><a href="http://mathcs.chapman.edu/~jipsen/talks/India2009/JipsenRFrames.pdf">Semantics: Residuated frames</a></em>
(<a href="http://mathcs.chapman.edu/~jipsen/talks/India2009/JipsenRFrameshandout.pdf">4 per page</a>), invited tutorial talks in the
<a href="http://ali.cmi.ac.in/icla2009/alogic.html">Workshop on Algebraic Logic</a> at the 
<a href="http://ali.cmi.ac.in/icla2009/">Third Indian Conference on Logic and its Applications</a>, Chennai, India, January 7 - 11, 2009 
<p>
<hr>
2008
<p> 
<em><a href="http://math.chapman.edu/~jipsen/talks/BLAST2008/JipsenBLAST2008slides.pdf">Decompositions of ordered algebraic structures</a></em>,
<a href="http://web.cs.du.edu/~ngalatos/blast/">BLAST 2008</a>,
a conference on Boolean algebras, Lattices, Algebraic Logic, Set Theory and Topology, University of Denver, Colorado, USA, August 2008
<p>

<em><a href="http://math.chapman.edu/~jipsen/talks/ADAM2008/JipsenADAM2008slides.pdf">Computational mathematics research via the integration of computer algebra systems with theorem provers and model finders</a></em>,
<a href="https://www.cs.unm.edu/~veroff/ADAM/2008/">ADAM 2008:
    Automated Deduction and its Application to Mathematics</a>,
    University of New Mexico, July 24 - 26, 2008
<p>
<em><a href="http://math.chapman.edu/~jipsen/talks/RelMiCS2008/JipsenStruthRelMiCS20080409slides.pdf">The structure of free domain semirings</a></em>,
<a href="http://www.informatik.uni-augsburg.de/rel_aka/">RelMiCS 10 / AKA 5</a>,
The 10th International Conference on Relational Methods in Computer Science 
and the 5th International Workshop on Applications of Kleene Algebra,
Frauenw&ouml;rth, Germany, April 7 - 11, 2008
<p>

<em><a href="http://math.chapman.edu/~jipsen/talks/Vanderbilt2008/JipsenVanderbilt2008slides.pdf">Using Gentzen system techniques with existing
automated theorem provers and rewriting tools</a></em>,
<a href="http://www.math.vanderbilt.edu/~prooftheory/">Proof Theory and Algebra</a>, Shanks Workshop, Vanderbilt University, Nashville, March 6 - 8, 2008
<p>

<em><a href="http://math.chapman.edu/~jipsen/talks/SageDays7Feb2008/JipsenSageDays7Feb2008slides.pdf">Enumerating finite structures</a></em>,
<a href="http://wiki.sagemath.org/days7/schedule">Sage Days 7</a>, 
<a href="http://www.ipam.ucla.edu/">Institute for Pure and Applied
Mathematics</a>, UCLA, Los Angeles, February 5 - 9, 2008
<p>
<hr>
2007
<p> 
<em><a href="http://math.chapman.edu/~jipsen/talks/MAASoCal2007/JipsenMAASoCalNev2007abstract.pdf">ASCIIMath 2.0: A free way to add formulas and graphs to webpages</a></em>(<a href="http://math.chapman.edu/~jipsen/talks/MAASoCal2007/JipsenMAASoCalNev2007talk.pdf">slides</a>),
MAA Southern California-Nevada Sectional Meeting, 
Santa Ana College, October 13, 2007
<p>

<em><a href="http://math.chapman.edu/~jipsen/talks/Oxford2007/JipsenTANCL2007slides.pdf">The Blok-Ferreirim Theorem for normal GBL-algebras and its 
application</a></em>,
<a href="http://www.maths.ox.ac.uk/notices/events/special/tancl07/">Algebraic and Topological Methods in Non-Classical Logics III</a>, the Mathematical Institute, University of Oxford, England, August 5 - 9, 2007
<p>

<em><a href="http://math.chapman.edu/~jipsen/talks/ADAM2007/JipsenADAM2007slides.pdf">Searching for finite models</a></em>,
<a href="https://www.cs.unm.edu/~veroff/ADAM/2007/">ADAM 2007:
    Automated Deduction and its Application to Mathematics</a>,
    University of New Mexico, June 21 - 23, 2007
<p>

<em><a href="http://math.chapman.edu/~jipsen/talks/OAL2007/JipsenOALslides.pdf">Representability of small relation algebras and involutive FL-algebras</a></em>,
<a href="http:/www.math.vanderbilt.edu/~oal2007">International Conference on Order Algebra and Logics in conjunction with the 22nd annual Shanks Lectures</a>, Vanderbilt University, June 12 - 16, 2007
<p>
<hr>
2006
<p> 
<em><a href="http://math.chapman.edu/~jipsen/talks/IMA2006/JipsenIMA2006talkprint.pdf">Text-based input formats for mathematical formulas</a></em>,
<a href="http://www.ima.umn.edu/2006-2007/SW12.8-9.06/">IMA "Hot Topic" 
Workshop, The Evolution of Mathematical Communication in the Age of 
Digital Libraries</a>, Institute for Mathematics and its Applications,
University of Minnesota, December 8 - 9, 2006
<p>

<em><a href="http://math.chapman.edu/~jipsen/talks/RelMiCS2006/JipsenRAKAtutorial.pdf">Foundations of Relations and Kleene Algebras</a></em>
(<a href="http://math.chapman.edu/~jipsen/talks/RelMiCS2006/JipsenRAKAtutorialslides.pdf">slides</a></em>,
<a href="http://math.chapman.edu/~jipsen/talks/RelMiCS2006/JipsenRAKAtutorial.tex">tex</a></em>),
<a href="http://www.cs.man.ac.uk/relmics06/">RelMiCS 9 / AKA 4</a>,
The 9th International Conference on Relational Methods in Computer Science 
and the 4th International Workshop on Applications of Kleene Algebra,
University of Manchester, UK, August 28 - September 2, 2006
<p>

<em><a href="http://math.chapman.edu/~jipsen/structures">The Mathematical Structures pages: current status and future plans </a></em>,
<a href="https://www.cs.unm.edu/~veroff/ADAM/2006/">ADAM 2006:
    Automated Deduction and its Application to Mathematics</a>,
    University of New Mexico, June 22 - 24, 2006
<p>
<hr>
2005
<p> 
<em><a href="http://math.chapman.edu/~jipsen/talks/MathFest2005/JipsenMathFestSlides2005.html">Integrating MathML and SVG in Moodle and elsewhere</a></em>,
<a href="http://www.maa.org/mathfest/mf05_frontpage.html">MathFest 2005</a>,
Mathematics Association of America Conference, Albuquerque, New Mexico, 
August 4 - 6, 2005
<p>

<em><a href="http://math.chapman.edu/~jipsen/talks/Barcelona/JipsenBarcelonaTalk050617.pdf">Algebraic Gentzen systems and ordered structures</a></em>
(<a href="talks/Barcelona/JipsenBarcelonaTalk050617.ps">.ps</a>),
invited talk at <a href="http://www.mat.ub.es/~logica/meeting2005/">
Algebraic and Topological Methods in Non-Classical Logics II</a>, 
University of Barcelona, Spain,
June 15 - 18, 2005
<p>

<em><a
href="http://math.chapman.edu/~jipsen/moodle/mod/wiki/view.php?id=123">Using
Online Mathematics Discussions in Moodle with the Discovery
Method</a></em> (login as a guest), <a
href="http://www.discovery.utexas.edu/rlm/">8th Legacy of R. L. Moore
Conference</a>, Austin, Texas, April 29 - May 1, 2005

<p>
<em><a 
href="http://math.chapman.edu/~jipsen/talks/RelMiCS8/JipsenRelMiCS8Talk.pdf">
On congruences in Kleene algebras and generalized ordinal sums</a></em>
(<a href="talks/RelMiCS8/JipsenRelMiCS8Talk.ps">.ps</a>),
<a href="http://www.relmics8.org">8th International Conference on Relational 
Methods in Computer Science and 3rd Workshop on Kleene Algebra</a>, 
St. Catharines, Canada, February 22-26, 2005
<hr>
2004
<p> 
<p>
<em><a href="talks/Patras20040602.ps">Basic logic algebras and 
lattice-ordered groups as algebras of binary relations</a></em>
<a href="talks/Patras20040602noslides.pdf">pdf (no slides)</a>, 
Conference on Residuated Structures and Multi-valued Logics, 
University of Patras, Greece, June 2-5, 2004

<p>
<em>Lattice-ordered groups as algebras of binary relations</em>, 
<a href="http://www.math.ufl.edu/~jmartine/ord04.html">
Conference in Lattice-Ordered Groups and f-Rings</a>, University of Florida
Gainesville, FL, March 3-6, 2004
<hr>
2003
<p> 
<p>
<em><a href=talks/SoftComputing2003/OverviewofGBL031022.pdf>
An overview of generalized basic logic algebras</a></em>, invited talk at
<a href=http://www.datakon.cz/softcomp.html>
Soft Computing 2003</a>, Brno, Czech Republic, Oct 18-20, 2003

<p>
<em><a href=http://math.chapman.edu/cgi-bin/structures.pl?ASL_talk>
An online database of classes of algebraic structures</a></em>,
<a href=http://www.math.uic.edu/~marker/asl-03/>
Annual Meeting of the Association for Symbolic Logic</a>, University of
Illinois at Chicago, June 1-4, 2003
<p>
<hr>
2002
<p> 
<em><a href=talks/AsubL2002/jipsenAsubL030409.ps>An Overview of
Residuated Kleene Algebras and Lattices</a></em>,
<!--(requires IE6+Mathplayer or NS7, or see 
<a href=mathml/AsubLTalk20021.pdf>talk.pdf</a>)-->
<a href=http://www.jaist.ac.jp/~kowalski/workshop.html>Algebra
and Substructural Logics (AsubL 2002)</a>, 
JAIST, Kanazawa, November 12-14, 2002

<p>
<em><a href=talks/Jaist2002/jaist1p0.htm>Lattice Ordered Groups and 
Residuated Lattices</a></em>, Introductory part of two talks
given at the Japan Advanced Institute of Science and Technology, 
Kanazawa, January 2002
<hr>
2001
<p> 
<p>
<em><a href=talks/Tarski2001/Tarskitalk.htm>The many descendants of
Tarski's Relation Algebras</a></em>, <a
href=http://www.mimuw.edu.pl/TARSKI/>Alfred Tarski Centenary
Conference</a>, Warsaw, May 28-June 1, 2001

<p>
<em><a href=PCP/usctalk.html>Implementing quasi-equational logic on
the web</a></em>, 
AMS Sectional Meeting, University of South Carolina,
March 16-18, 2001.

<p>
<em><a href=reslat/ufltalk.htm>Computational Aspects of Residuated
Lattices</a></em>, <a
href=http://www.math.ufl.edu/~martinez/ord01.html>Conference on
lattice-ordered groups and <i>f</i>-rings</a>, University of Florida,
February 28-March 03, 2001

<p>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2263958-1";
urchinTracker();
</script>
</body></html>

